<aura:component description="DWSearchInstrumentRow">
    <aura:attribute name="debug" type="Boolean" default="false" access="global"/>
    <aura:attribute name="debugClient" type="Boolean" default="false" access="global" />

    <aura:attribute name="data" type="Object" />
    <aura:attribute name="fireEvtInstrumentInfo" type="Boolean" default="false"/>
    <aura:attribute name="fireEvtInstrumentInfoName" type="String" default="Place Oder"/>

    <!-- Raise event for selected symbol to place order -->
    <aura:registerEvent name="EvtInstrumentInfo" type="c:EvtInstrumentInfo" />


    <tr>
        <th scope="row" data-label="{!v.data.symbol}">
            <div class="slds-truncate" title="{!v.data.symbol}">{!v.data.symbol} </div>
        </th>
        <th scope="row" data-label="{!v.data.category}">
            <div class="slds-truncate" title="{!v.data.category}">{!v.data.category} </div>
        </th>
        <aura:if isTrue="{!v.fireEvtInstrumentInfo}">
            <th scope="row" data-label="{!v.data.symbol}">
                <div class="slds-truncate" title="{!v.data.symbol}">
                    Show Button - {!v.fireEvtInstrumentInfoName}
                </div>
            </th>
        </aura:if>
    </tr>
</aura:component>
